<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-apple-mac-vector-logo-download-23.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
</head>
<body>
    <header>
        <nav>
            <ul class="navigation__container">
                <li class="navigation__item"><a class="navigation__link" href="#"><img src="https://www.freepnglogos.com/uploads/apple-logo-png/apple-logo-png-apple-mac-vector-logo-download-23.png" class="apple__logo" alt="Apple logo"></a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Mac</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">iPad</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">iPhone</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Watch</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">TV</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Music</a></li>
                <li class="navigation__item"><a class="navigation__link" href="#">Support</a></li>
                <li class="navigation__item"><i class="fas fa-search"></i></li>
                <li class="navigation__item"><i class="fas fa-shopping-bag"></i></li>
            </ul>
        </nav>
    </header>
    <div class="covid__section">
        <a class="white__link" href="#" >Evaluate COVID-19 symptoms and understand next steps</a>
    </div>
    <div class="shop__online">
        <p><a class="blue__links"  href="#">Shop online</a> and get Specialist help, free no‑contact delivery, and more.</a></p>
        <p>Some of our retail stores are temporarily closed or offering limited services. Before you visit, <a class="blue__links" href="#">check your store’s status.</a></p>
    </div>
    <div class="racial__banner">
        <h1 class="racial__bannerh1">Racial Equity and Justice Initiative</h1>
        <h4 class="first__text">For equitable education. For more just justice system.</h4>
        <h4>And for Black and Brown businesses.</h4>
        <a href="#" class="blue__links big">Learn more ></a>
    </div>
    <div class="watch">
        <img src="https://www.apple.com/v/home/t/images/logos/watch-black-unity-collection/hero_logo_watch_black_unity_collection__fsrm9tyd1je6_large.png" alt="" class="watch__logo">
        <h3>Introducing the Black Unity Collection.</h3>
        <div class="links">
            <a href="#" class="blue__links big">Learn more</a>
            <a href="#" class="blue__links big">Buy</a>
        </div>
    </div>
    <div class="options__wrapper">
        <div class="option__container">
            <div class="options one"></div>
            <div class="options two"></div>
        </div>
        <div class="option__container">
            <div class="options three"></div>
            <div class="options four"></div>
        </div>
        <div class="option__container">
            <div class="options six"></div>
            <div class="options seven"></div>
        </div>
    </div>
</body>
</html>