*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face{
    src: url('SFpro.ttf');
    font-family: SFpro;
}

header{
    width: 100%;
    height: 50px;
    max-height: 55px;
    background-color: rgba(0,0,0,0.8);
    position: sticky;
    top: 0px;
    left: 0px;
    z-index: 999;
    backdrop-filter: blur(10px);
}

nav{
    width: 70%;
    height: 50px;
    max-height: 55px;
    margin: 0px auto;
}

.navigation__container{
    display: flex;
    width: 100%;
    height: 50px;
    align-items: center;
    justify-content: space-between;
}

.apple__logo{
    width: 25px;
}

.navigation__item{
    list-style-type: none;
}

.navigation__link{
    text-decoration: none;
    color: #878787;
    font-family: SFpro;
    font-size: 13px;
}

.navigation__link:hover{
    color: #aaaaaa;
}

.navigation__item > i{
    color: #878787;
}
.covid__section{
    padding: 10px 0px;
    background-color: #0071E3;
    font-family: SFpro;
    letter-spacing: 0px;
    text-align: center;
    font-size: 14px;
}

.covid__section > a{
    color: #fff;
    text-decoration: none;
}

.covid__section > a:hover{
    border-bottom: 1px solid #fff;
}

.shop__online{
    padding: 10px 0px;
    background-color: #f5f5f7;
}

.shop__online > p{
    width: 100%;
    text-align: center;
    font-family: SFpro;
    font-size: 14px;
}

.blue__links{
    color: rgb(32, 84, 253);
    text-decoration: none;
}

.racial__banner{
    width: 100%;
    height: 550px;
    background-image: url('https://www.apple.com/v/home/t/images/heroes/racial-equity-and-justice/hero_reji__egz5fbavafiq_large.jpg');
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover;
    text-align: center;
    margin-bottom: 10px;
}

.racial__bannerh1{
    font-size: 60px;
    font-family: SFpro;
    padding-top: 40px;
    color: #fff;
    font-weight: 700;
}

.racial__banner  h4{
    font-size: 30px;
    color: #fff;
    font-family: SFpro;
    font-weight: 300;
}
.first__text{
    padding-top: 30px;
}

.big{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    padding-top: 20px;
    font-family: SFpro;
}

.blue__links:hover{
    text-decoration: underline;
}

.watch{
    width: 100%;
    height: 500px;
    background-image: url('https://www.apple.com/v/home/t/images/heroes/watch-black-unity-collection/hero_watch_black_unity_collection__drv182il4ec2_large.jpg');
    background-position: center 70%;
    background-repeat: no-repeat;
    background-size: 200%;
    text-align: center;
    padding-top: 50px;
}

.watch__logo{
    width: 170px;
}

.watch > h3{
    color: #fff;
    font-size: 30px;
    font-family: SFpro;
    font-weight: 300;
}

.links{
    display: flex;
    width: 400px;
    margin: 10px auto;
    justify-content: space-around;
}

.options__wrapper{
    display: flex;
    flex-direction: column;
    width: 100%;
}

.option__container{
    width: 99%;
    height: 550px;
    margin: 5px 0.5%;
    display: flex;
}

.options{
    width: 50%;
    height: 100%;
    background-color: blue;
    margin: 5px;
}

.one{
    background-image: url('https://www.apple.com/v/home/t/images/promos/apple-fitness-plus/tile__cauwwcyyn9hy_large.jpg');
    background-position: center 100%;
    background-repeat: no-repeat;
    background-size: 150%;
    background-color: #fff;
}